#BlueJ class context
comment0.target=Asteroids
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Asteroids\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Asteroids()
comment2.params=giveWidth\ giveHeight\ choice
comment2.target=Asteroids(int,\ int,\ int)
comment3.params=
comment3.target=void\ changeIncSize()
comment4.params=
comment4.target=void\ changeDecSize()
comment5.params=
comment5.target=void\ bounceBack()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ hitByMissile()
comment8.params=a
comment8.target=void\ divideAsteroids(Asteroids)
numComments=9
