#Greenfoot project file
class.Asteroids.image=rock.png
class.BigExplosion.image=explosion-big.png
class.GameOver.image=gameover.jpeg
class.Missile1.image=missile1.png
class.Missile2.image=missile2.png
class.Rocket.image=rocketWithoutBooster.png
class.SmallExplosion.image=explosion.png
class.Space.image=space1.jpg
class.YouWin.image=youwin.jpeg
dependency1.from=Space
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=Missile
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=BigExplosion
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Asteroids
dependency12.type=UsesDependency
dependency2.from=Space
dependency2.to=Asteroids
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=YouWin
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=Asteroids
dependency5.to=SmallExplosion
dependency5.type=UsesDependency
dependency6.from=Asteroids
dependency6.to=Missile1
dependency6.type=UsesDependency
dependency7.from=Asteroids
dependency7.to=Space
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Missile1
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Missile2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Missile2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Rocket
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=YouWin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Missile
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SmallExplosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Explosion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Asteroids
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Missile1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BigExplosion
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Space
xPosition=0
yPosition=0
